<application>
  <component name="FindSettings">
    <option name="customScope" value="File '[offline] - .../offline/src/earlywarning/model.py'" />
    <option name="defaultScopeName" value="File '[offline] - .../offline/src/earlywarning/model.py'" />
    <option name="SEARCH_SCOPE" value="File '[offline] - .../offline/src/earlywarning/model.py'" />
  </component>
</application>